<div class="topnav">
  <a class="active" href="/homepage">Home</a>
  <a href="/contacts">Contact</a>
  <a href="/about">About</a>
</div>

<div class="text-center">
    <h2 id="quote">SHARPENED IN THE CUTTING ROOM, 
        REFINED IN THE BOARD ROOM.</h2>
            <h3>~~</h3>
    <p>We are a product of Moringa School of Codes. We have decided to create this application because many students or 
        any person who is moving and going to a new place find it hard to get good, nice and afffordable places to stay.
        Some end up using more money while others use less.</p>
    <p>Our application will help people/ students find affordable houses in just a clickof a button</p> 
</div>