<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/contacts">Contact</a>
  <a href="/about">About</a>
</div>

<div class="row one">
<div class="col-md-6">
    <img src="images/av1.jpg" alt="av1" style="width:100%">
</div>
<div class="col-md-6">
    <p>lorem kfdb vjcsndljncdlsnclksndlvnklds\nvlknfskdl nv\klnlkednc ljkdnljncjwsadjkcb kj\hbdhcbdwbvjkbksdhb hkjbhdsbc</p>
</div>
</div>
<div class="row two">
<div class="col-md-6">
    <p>lorem kfdb vjcsndljncdlsnclksndlvnklds\nvlknfskdl nv\klnlkednc ljkdnljncjwsadjkcb kj\hbdhcbdwbvjkbksdhb hkjbhdsbc</p>
</div>
<div class="col-md-6">
    <img src="images/av2.jpg" alt="av2" style="width:100%">
</div>
</div>
