<body>
  <div class="row">
    <div class="col-md-6">

      <div id="Username">
        <div class="form-group">
          <label for="userName">Username</label>
          <input type="text" class="form-control" id="Username">
        </div>
      </div>

      <div id="email">
        <div class="form-group">
          <label for="email">email</label>
          <input type="email" class="form-control email">
        </div>
      </div>

      <div id="phone-number">
        <div class="form-group">
          <label for="phone-number">Phone number</label>
          <input type="text" class="form-control phone-number">
        </div>
      </div>

      <div id="school-info">
        <div class="form-group">
          <label for="school-info">school info</label>
          <input type="text" class="form-control school-info">
        </div>
      </div>

      <div id="emergency-number">
        <div class="form-group">
          <label for="emergency-number">emergency number</label>
          <input type="text" class="form-control emergency-number">
        </div>
      </div>

      <div id="physical-address">
        <div class="form-group">
          <label for="physical-address">physical address</label>
          <input type="text" class="form-control physical-address">
        </div>
      </div>

      <div id="password">
        <div class="form-group">
          <label for="password">password</label>
          <input type="text" class="form-control password">
        </div>
      </div>

      <div class="row">
        <div class="col-md-7">
          <a class="btn" href="/homepage">SUBMIT</a>
        </div>
      </div>
    </div>
  </div>
</body>